

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}



.navbar {
 background-color: var( --primary-blue);    
 padding:  15px 0;   
position:sticky;    
top: 0;
z-index: 100;
box-shadow: 0 2px 5px rgba (0,0, 0, .3)    
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.nav-brand {
color:var(--white);
font-size: 2rem;    
font-weight: bold;
gap:2rem;    
}

.nav-menu {
display: flex;
gap: 2rem;
   
}

.nav-menu li a {

color: var(--white);
transition: color 0.3s ease;
}

.nav-menu li a:hover {
color: var(--accent-gold) ;  
}



.hero {
position: relative;

width: 100%;    
min-height:500px;    
margin-bottom: 2rem;
overflow: hidden; 
    
}

.hero img {
   width: 100%; 
   height: 100%;
   object-fit: cover; 
object-position: center;
}

.hero-content {
    position:absolute;
    top: 70%;
    left: 40%;
  transform: translate(-50%, -50%); 
   text-align: center;
  color: rgba(rgb(0, 95, 17));
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 2;
  width: 90%;
  max-width: 800px;    
}

.hero-content h1 {
font-size: 2rem;    
margin-bottom: 1rem; 
font-weight: bold;
}

.hero-content p {
font-size: 1.2rem;    
  margin-bottom: 2rem;  
 max-width: 600px;    
margin-left: auto;
margin-right: auto;    
}



.btn {
 display: inline-block;  
 padding:15px 25px;
 font-size:2rem;  
border:none;
border-radius: 8px;
cursor: pointer;
transition: all 0.3s ease;
font-weight:bold;
    
}

.btn-primary {
   background-color: var(green);
   color:#8eeb80;
font-weight: bold;
}

.btn-primary:hover {
    background-color: #0eeb80;
transform: translate(-2px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)    
}

.btn-secondary {
   background-color: var(#06a357);
   color: var(--white);
}

.btn-secondary:hover {
    background-color: red;
transform:translatey(-2px);
box-shadow:0 5px 10px rgba(0, 0, 0, 0.4);
}



.cards-section {
 padding: 3rem 0;
 background-color: var(rgb(88, 4, 4));
}

.section-title {
 text-align: center;
 font-size: 1.5rem;
 color: var(rgb(202, 8, 8));
margin-bottom: 4rem;
font-weight: bold;
    
}



.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap:3rem;
}



.card {
background-color: var(--white);
border-radius:10px;
box-shadow:0 4px 6px rgba(0, 0, 0, 0.3);
overflow: hidden;
transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
   width: 50%;
   height: 250px;
   object-fit: cover;
   
}

.card-content {
padding: 1.5rem;    
}

.card-content h3 {
color: var(rgb(130, 224, 130));
font-size: 1.5rem;
margin-bottom: 1rem;    
}

.card-content p {
   color:var(rgb(130, 224, 130));
   margin-bottom: 1.3rem;
   line-height: 2;
}


.footer {
   background-color:rgba(maroon);
   color: var(rgb(130, 224, 130));
   padding:3rem 0;
    margin-top: 2rem;
}


.footer-grid {
display:grid;
grid-template-columns: 1fr;
gap:2rem;
}

.footer-section h3 {
color: var(--accent-gold);
margin-bottom: 1rem;
font-size:1.2rem;
}
.footer-nav li {
  margin-bottom: 0.5rem;
}

.footer-nav a {
   color: var(--white);
   transition: color 0.3s ease;
    
}

.footer-nav a:hover {
color: var(--accent-gold)    
}


.footer-copyright p,
.footer-disclaimer p {
   font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom:0.rem;
}


.footer-contact form {
    display:flex;
    flex-direction: column;

}

.footer-contact label {
    display:flex;
   margin-bottom: 0.5rem;
    font-weight:bold;
}

.footer-contact input,
.footer-contact textarea {
    width: 100%;
    padding:10px;
    margin-bottom: 1rem;
    border: 1px solid #777;
    border-radius:5px;
    font-family: inherit;
    font-size:1rem;
}

.footer-contact textarea {
   min-height:100px;
   resize: vertical;  
}



@media screen and (min-width: 768px) {
    
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat (2, 1fr);
    }
    
    .hero-content h1{
        font-size: 3.5rem;
    }    
}
@media screen and (min-width: 1024px) {
    
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat (4, 1fr);
    }
        .hero-content h1 {
    font-size:4rem;
    }
         .hero-content p {
    font-size: 1.5rem;
    }